#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=ldap@123
application.name=ldap
session.validationinterval=0
crowd.server.url=http://localhost:8095/crowd 
session.tokenkey=session.tokenkey
application.login.url=http://localhost:8095/crowd/console/login.action
